info face="Chalkduster" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chalkduster.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=457  y=0    width=8    height=31   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=34      x=402  y=102  width=13   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=35      x=462  y=44   width=33   height=29   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=36      x=121  y=0    width=23   height=39   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=37      x=74   y=44   width=28   height=30   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=38      x=144  y=0    width=31   height=39   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=39      x=376  y=102  width=8    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=175  y=0    width=16   height=38   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=41      x=86   y=0    width=17   height=40   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=42      x=332  y=102  width=20   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=310  y=102  width=22   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=44      x=352  y=102  width=11   height=16   xoffset=-1   yoffset=25   xadvance=10   page=0    chnl=0 
char id=45      x=446  y=102  width=21   height=9    xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=46      x=415  y=102  width=9    height=12   xoffset=-1   yoffset=24   xadvance=11   page=0    chnl=0 
char id=47      x=333  y=0    width=23   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=48      x=44   y=102  width=22   height=21   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=49      x=373  y=74   width=17   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=50      x=238  y=74   width=19   height=27   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=390  y=74   width=23   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=52      x=405  y=44   width=30   height=29   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=53      x=50   y=74   width=21   height=28   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=54      x=257  y=74   width=22   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=55      x=71   y=74   width=21   height=28   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=279  y=74   width=27   height=27   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=57      x=306  y=74   width=21   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=66   y=102  width=10   height=21   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=59      x=413  y=74   width=12   height=26   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=60      x=196  y=102  width=18   height=20   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=61      x=263  y=102  width=24   height=19   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=62      x=76   y=102  width=15   height=21   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=63      x=317  y=0    width=16   height=33   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=435  y=44   width=27   height=29   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=65      x=92   y=74   width=25   height=27   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=66      x=0    y=74   width=23   height=28   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=102  y=44   width=27   height=29   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=68      x=117  y=74   width=24   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=69      x=141  y=74   width=26   height=27   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=70      x=167  y=74   width=27   height=27   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=71      x=129  y=44   width=37   height=29   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=72      x=166  y=44   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=327  y=74   width=20   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=74      x=194  y=74   width=20   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=75      x=185  y=44   width=23   height=29   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=208  y=44   width=21   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=229  y=44   width=27   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=78      x=214  y=74   width=24   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=79      x=487  y=0    width=24   height=30   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=0    y=44   width=23   height=30   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=81      x=356  y=0    width=26   height=32   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=382  y=0    width=26   height=31   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=83      x=256  y=44   width=18   height=29   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=274  y=44   width=26   height=29   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=85      x=300  y=44   width=23   height=29   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=291  y=0    width=26   height=34   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=87      x=23   y=44   width=29   height=30   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=88      x=408  y=0    width=21   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=89      x=323  y=44   width=30   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=90      x=23   y=74   width=27   height=28   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=91      x=210  y=0    width=21   height=37   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=92      x=465  y=0    width=22   height=31   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=93      x=103  y=0    width=18   height=40   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=94      x=384  y=102  width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=95      x=467  y=102  width=26   height=8    xoffset=-1   yoffset=31   xadvance=22   page=0    chnl=0 
char id=96      x=363  y=102  width=13   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=97      x=91   y=102  width=23   height=20   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=98      x=251  y=0    width=19   height=35   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=99      x=486  y=74   width=22   height=21   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=100     x=429  y=0    width=28   height=31   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=101     x=0    y=102  width=22   height=21   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=102     x=40   y=0    width=20   height=43   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=103     x=52   y=44   width=22   height=30   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=104     x=353  y=44   width=21   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=495  y=44   width=14   height=26   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=27   height=44   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=107     x=347  y=74   width=26   height=26   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=108     x=374  y=44   width=16   height=29   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=109     x=114  y=102  width=33   height=20   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=110     x=425  y=74   width=26   height=22   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=111     x=147  y=102  width=24   height=20   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=112     x=191  y=0    width=19   height=37   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=270  y=0    width=21   height=35   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=114     x=451  y=74   width=19   height=22   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=115     x=470  y=74   width=16   height=22   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=116     x=390  y=44   width=15   height=29   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=117     x=171  y=102  width=25   height=20   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=118     x=214  y=102  width=22   height=19   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=119     x=236  y=102  width=27   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=120     x=22   y=102  width=22   height=21   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=121     x=231  y=0    width=20   height=36   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=122     x=287  y=102  width=23   height=18   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=123     x=60   y=0    width=17   height=43   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=124     x=77   y=0    width=9    height=42   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=125     x=27   y=0    width=13   height=44   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=126     x=424  y=102  width=22   height=12   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
